<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d489fb882cf640b0b1441b7d476a4242" Name="Diagram1">
        <EntityTypeShape EntityType="BD_OIDOCOCINAModel.GALERIA" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_OIDOCOCINAModel.LOCALES" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_OIDOCOCINAModel.MESAS" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_OIDOCOCINAModel.NOTICIAS" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_OIDOCOCINAModel.RESERVAS" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_OIDOCOCINAModel.USUARIOS" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="BD_OIDOCOCINAModel.GALERIA_IDLOCAL" ManuallyRouted="false" />
        <AssociationConnector Association="BD_OIDOCOCINAModel.MESAS_IDLOCAL" ManuallyRouted="false" />
        <AssociationConnector Association="BD_OIDOCOCINAModel.NOTICIAS_IDLOCAL" ManuallyRouted="false" />
        <AssociationConnector Association="BD_OIDOCOCINAModel.RESERVAS_IDMESA" ManuallyRouted="false" />
        <AssociationConnector Association="BD_OIDOCOCINAModel.RESERVAS_IDUSUARIO" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BD_OIDOCOCINAModel.COMENTARIOS" Width="1.5" PointX="5.25" PointY="8.25" />
        <AssociationConnector Association="BD_OIDOCOCINAModel.FK_COMENT_IDLOCAL" />
        <AssociationConnector Association="BD_OIDOCOCINAModel.FK_COMENT_IDUSER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>